<RCC>
  <qresource prefix="icons">
    <file>zap.png</file>
    <file>mouse-pointer.png</file>
    <file>command.png</file>
    <file>clock.png</file>
    <file>pause-circle.png</file>
    <file>refresh-cw.png</file>
    <file>code.png</file>
    <file>cube-icon.png</file>
    <file>users.png</file>
    <file>tool.png</file>
    <file>settings.png</file>
    <file>power.png</file>
    <file>moon.png</file>
    <file>monitor.png</file>
    <file>info.png</file>
    <file>hard-drive.png</file>
    <file>github.png</file>
    <file>file-text.png</file>
    <file>arrow-down.png</file>
  </qresource>
</RCC>
