<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buttonbox Client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/menu_icons.qrc">
    <normaloff>:/icons/cube-icon.png</normaloff>:/icons/cube-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Buttonbox Microcontroller:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel { color: rgb(50, 180, 10); }</string>
        </property>
        <property name="text">
         <string>Detected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>14</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="profileLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>-2206</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Profile:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="profileCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>410</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <property name="placeholderText">
         <string>Select Profile</string>
        </property>
        <item>
         <property name="text">
          <string>Some weird car game</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="testCheckBox">
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string> Enable Test Mode</string>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QFrame" name="testModeFrame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>170</width>
         <height>147</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3" rowspan="6">
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="2">
           <widget class="QRadioButton" name="tb51">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="tb11">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QRadioButton" name="tb40">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QRadioButton" name="tb22">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QRadioButton" name="tb32">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QRadioButton" name="tb02">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QRadioButton" name="tb41">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QRadioButton" name="tb21">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="tb01">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="tb20">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QRadioButton" name="tb42">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="tb30">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QRadioButton" name="tb50">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QRadioButton" name="tb31">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="tb10">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="tb00">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QRadioButton" name="tb52">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QRadioButton" name="tb12">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="td1">
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator::checked {
  background-color: yellow;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="td2">
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator::checked {
  background-color: red;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="td3">
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator::checked {
  background-color: yellow;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QDial" name="dial">
          <property name="minimum">
           <number>-20</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="tbs0">
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="td0">
            <property name="styleSheet">
             <string notr="true">QRadioButton::indicator::checked {
  background-color: green;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRefresh_Ports"/>
    <addaction name="separator"/>
    <addaction name="actionPause"/>
    <addaction name="separator"/>
    <addaction name="actionRun_in_Background"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionProfiles"/>
    <addaction name="actionManage_Custom_Actions"/>
    <addaction name="actionKeyboard_Shortcuts"/>
    <addaction name="actionManage_Macros"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSerial_Monitor"/>
    <addaction name="separator"/>
    <addaction name="actionLog"/>
    <addaction name="actionMicrocontroller_Debug_Log"/>
    <addaction name="actionExport_Serial_History"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDark_Mode"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_GitHub"/>
    <addaction name="actionOpen_Source_Licenses"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPort_1">
   <property name="text">
    <string>Port 1</string>
   </property>
  </action>
  <action name="actionRun_in_Background">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/arrow-down.png</normaloff>:/icons/arrow-down.png</iconset>
   </property>
   <property name="text">
    <string>Run in Background</string>
   </property>
   <property name="toolTip">
    <string>Run in Background. Access through the System Tray.</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/power.png</normaloff>:/icons/power.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Completely quit the Application</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="toolTip">
    <string>Open Settings Menu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/users.png</normaloff>:/icons/users.png</iconset>
   </property>
   <property name="text">
    <string>Profiles...</string>
   </property>
   <property name="toolTip">
    <string>Open Profiles Menu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSerial_Monitor">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/monitor.png</normaloff>:/icons/monitor.png</iconset>
   </property>
   <property name="text">
    <string>Serial Monitor</string>
   </property>
   <property name="toolTip">
    <string>Open the Serial Monitor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/file-text.png</normaloff>:/icons/file-text.png</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
   <property name="toolTip">
    <string>Open the Log file in your OS default Text Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionMicrocontroller_Debug_Log">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/tool.png</normaloff>:/icons/tool.png</iconset>
   </property>
   <property name="text">
    <string>Microcontroller Debug Log</string>
   </property>
   <property name="toolTip">
    <string>Open the Microcontroller Debug Log in your OS default Text Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDark_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/moon.png</normaloff>:/icons/moon.png</iconset>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
   <property name="toolTip">
    <string>Toggle Dark Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>About Buttonbox</string>
   </property>
   <property name="toolTip">
    <string>About Buttonbox</string>
   </property>
  </action>
  <action name="actionOpen_GitHub">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/github.png</normaloff>:/icons/github.png</iconset>
   </property>
   <property name="text">
    <string>Open GitHub</string>
   </property>
   <property name="toolTip">
    <string>Open the GitHub Repository in your default Web Browser</string>
   </property>
  </action>
  <action name="actionOpen_Source_Licenses">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/code.png</normaloff>:/icons/code.png</iconset>
   </property>
   <property name="text">
    <string>Open Source Licenses</string>
   </property>
   <property name="toolTip">
    <string>Display Open Source Licenses</string>
   </property>
  </action>
  <action name="actionRefresh_Ports">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/refresh-cw.png</normaloff>:/icons/refresh-cw.png</iconset>
   </property>
   <property name="text">
    <string>Refresh Ports</string>
   </property>
   <property name="toolTip">
    <string>Refresh the list of Serial Ports</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/pause-circle.png</normaloff>:/icons/pause-circle.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Halts all action. When unpaused, all command that were queued during the pause are sent at once.</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionExport_Serial_History">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/clock.png</normaloff>:/icons/clock.png</iconset>
   </property>
   <property name="text">
    <string>Export Serial History</string>
   </property>
   <property name="toolTip">
    <string>Export and open full Serial History</string>
   </property>
  </action>
  <action name="actionKeyboard_Shortcuts">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/zap.png</normaloff>:/icons/zap.png</iconset>
   </property>
   <property name="text">
    <string>Shortcut Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionManage_Custom_Actions">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/mouse-pointer.png</normaloff>:/icons/mouse-pointer.png</iconset>
   </property>
   <property name="text">
    <string>Manage Custom Actions...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionManage_Macros">
   <property name="icon">
    <iconset resource="../icons/menu_icons.qrc">
     <normaloff>:/icons/aperture.png</normaloff>:/icons/aperture.png</iconset>
   </property>
   <property name="text">
    <string>Manage Macros...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons/menu_icons.qrc"/>
 </resources>
 <connections/>
</ui>
